spring.application.name=wallet-service
server.port=${SERVER_PORT:8081}

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/wallet_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Active profile
spring.profiles.active=jpa

api.security.token.secret=${JWT_SECRET:my-secret-key}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Clients
#endpoint.assets=${ASSETS_ENDPOINT_URL:http://localhost:8082}
endpoint.assets=${ASSETS_ENDPOINT_URL:http://market-data-service:8082}

